import 'package:flutter/material.dart';

void main() {
  runApp(App());
}

class App extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.white,
        body: SafeArea(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Row(
                children: [
                  Expanded(
                    flex: 2,
                    child: Container(
                      alignment: Alignment(0,0),
                      height: 100,
                      color: Colors.red[900],
                      child: Text(
                        "1",
                        style: TextStyle(
                          fontSize: 50,
                          color: Colors.white,
                        ),
                      ),
                    ),
                  ),
                  Expanded(
                      flex: 1,
                      child: Container(
                        alignment: Alignment(0,2.5),
                        
                        height: 100,
                        color: Colors.orange,
                      ))
                ],
              ),
              Row(
                children: [
                  Expanded(
                      flex: 1,
                      child: Container(
                        child: Text(
                          "3",
                          style: TextStyle(
                            fontSize:50,
                            color:Colors.white,
                          ),
                        ),
                        alignment: Alignment.center ,
                        height: 200,
                        color: Colors.green,
                      )),
                  Expanded(
                    flex: 2,
                    child: Column(
                      children: [
                        Row(
                          children: [
                            Expanded(
                              child: Container(
                                alignment: Alignment.center,
                                child: Text(
                                  "4",
                                  style: TextStyle(
                                    fontSize: 50,
                                    color: Colors.white,
                                  ),
                                ),
                                height: 100,
                                color: Colors.purple,
                              ),
                            ),

                            Expanded(
                              child: Container(
                                alignment: Alignment(0, -2.5),
                                child: Text(
                                "2",
                                style: TextStyle(fontSize: 50, color: Colors.white),
                              ),

                                height: 100,
                                color: Colors.orange,

                              ),
                            ),
                          ],
                        ),
                        Container(
                          height: 100,
                          alignment: Alignment(0,0),
                          color: Colors.blue,
                          child: Text(
                            "5",
                            style: TextStyle(
                              fontSize:50,
                              color: Colors.white,
                            )
                          )

                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}
