import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.red[900],
        body: SafeArea(
          child: Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Container(
                color: Colors.black,
                width: 90,
                height: double.infinity,
                padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                child: Container(
                  color: Colors.white,
                  padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                  child: Container(
                    color: Colors.black,
                    padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                    child: Container(
                      color: Colors.white,
                      padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                      child: Container(
                        color: Colors.black,
                        padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                        child: Container(
                          color: Colors.white,
                          padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                          child: Container(
                            color: Colors.black,
                            padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                            child: Container(
                              color: Colors.white,
                              padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                              child: Container(
                                color: Colors.black,
                                padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                child: Container(
                                  color: Colors.white,
                                  padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                  child: Container(
                                    color: Colors.black,
                                    padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                    child: Container(
                                      color: Colors.white,
                                      padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
              Container(
                color: Colors.red[900],
                width: 90,
                height: double.infinity,
                padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                child: Container(
                  color: Colors.black,
                  padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                  child: Container(
                    color: Colors.red[900],
                    padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                    child: Container(
                      color: Colors.black,
                      padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                      child: Container(
                        color: Colors.red[900],
                        padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                        child: Container(
                          color: Colors.black,
                          padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                          child: Container(
                            color: Colors.red[900],
                            padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                            child: Container(
                              color: Colors.black,
                              padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                              child: Container(
                                color: Colors.red[900],
                                padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                child: Container(
                                  color: Colors.black,
                                  padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                  child: Container(
                                    color: Colors.red[900],
                                    padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                    child: Container(
                                      color: Colors.black,
                                      padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
              Container(
                color: Colors.black,
                width: 90,
                height: double.infinity,
                padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                child: Container(
                  color: Colors.white,
                  padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                  child: Container(
                    color: Colors.black,
                    padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                    child: Container(
                      color: Colors.white,
                      padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                      child: Container(
                        color: Colors.black,
                        padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                        child: Container(
                          color: Colors.white,
                          padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                          child: Container(
                            color: Colors.black,
                            padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                            child: Container(
                              color: Colors.white,
                              padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                              child: Container(
                                color: Colors.black,
                                padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                child: Container(
                                  color: Colors.white,
                                  padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                  child: Container(
                                    color: Colors.black,
                                    padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                    child: Container(
                                      color: Colors.white,
                                      padding: EdgeInsets.fromLTRB(0, 90, 0, 0),
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ],
          ),

        ),

      ),
    );
  }
}
